[33mcommit a6c770ae2ca31001537167aeef482b26d4cdb38b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Roman <nikitin.romanxdream@yandex.ru>
Date:   Fri May 11 21:34:18 2018 +0300

    update java workspace

[33mcommit 09f9be270252a7217792df3eb2fed1ebebdc953f[m
Author: Roman <nikitin.romanxdream@yandex.ru>
Date:   Fri May 11 21:31:40 2018 +0300

    update java workspace

[33mcommit a909c81f1b7297f63c384355f39155f3a11f87e6[m
Author: Roman <nikitin.romanxdream@yandex.ru>
Date:   Fri May 11 21:19:50 2018 +0300

    add meta info

[33mcommit 6a43b53756701e3f6159260e1839dfbcdfecd1f4[m
Author: Roman <nikitin.romanxdream@yandex.ru>
Date:   Thu May 10 23:54:33 2018 +0300

    Version 1.0
